Wallet name: ffff
Wallet address: 46CPGcWMGHViB2f1jitYvtUf9qitPobAZRSJteqe7Nrx9PvAZBGrEExCyoG4LHGkEoZ9Yyez1xety7dkDN7N99Jx4dfX5C6
Wallet view key: eb45bd3b2d7949facc10a573f4bf302772a1bb192ca9f47ccfe41a6d78b45708
Node address: http://node.monoerclub.com/json_rpc:8880
